PUT neo-tr-index
{
  "mappings": {
    "activity": {
      "properties": {
        "Activity_id": {
          "type": "long"
        },
        "CRC_Provider": {
          "type": "keyword",
          "null_value": "NULL"
        },
        "Flex_Team_Association": {
          "type": "keyword",
          "null_value": "NULL"
        },
        "Exclusion": {
          "type": "object",
          "properties": {
            "Age_Group": {
              "type": "integer_range"
            },
            "Disability": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Ethnicity": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Gender": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Gender_Reassignments": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Marriage": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Religion": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Sexual_Orientation": {
              "type": "keyword",
              "null_value": "NULL"
            }
          }
        },
        "Inclusion": {
          "type": "object",
          "properties": {
            "Age_Group": {
              "type": "integer_range"
            },
            "Disability": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Ethnicity": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Gender": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Gender_Reassignments": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Marriage": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Religion": {
              "type": "keyword",
              "null_value": "NULL"
            },
            "Sexual_Orientation": {
              "type": "keyword",
              "null_value": "NULL"
            }
          }
        },
        "Organisation_ID": {
          "type": "keyword",
          "null_value": "NULL"
        },
        "Primary_Pathway": {
          "type": "keyword",
          "null_value": "NULL"
        },
        "Secondary_Pathway": {
          "type": "keyword",
          "null_value": "NULL"
        },
        "Service_Activity": {
          "type": "keyword",
          "null_value": "NULL"
        }
      }
    }
  }
}
